<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bag.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img class="myntra_home" src="myntra.png" alt=""></a>
        </div>
        <div class="navbar">
            <a href="">MEN</a>
            <a href="">WOMEN</a>
            <a href="">KID</a>
            <a href="">HOME & LIVING</a>
            <a href="">BEAUTY</a>
            <a  href="">STUDIO <sup>New</sup></a>
        </div>
        <div class="search">
            <input type="search" class="search_box" placeholder="Search for products,brands and more">
            <a href=""> <img src="search.png" alt="Search" class="search-icon"></a>
        </div>

        <div class="action_container">
            <div class="actionBar">
                <span class="material-symbols-outlined  action_icons">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="actionBar">
                <span class="material-symbols-outlined  action_icons">
                    favorite
                </span>
                <span class="action_name">Wishlist</span>
            </div>

           <a href="bag.html" class="actionBar">
            <span class="material-symbols-outlined  action_icons bagsection " onclick="bagclick()">
                shopping_bag
            </span>
            <span class="action_name">Bag</span>
            <span class="bag_count">0</span>
           </a>
        </div>
    </header>
    <main>
      <div class="bag-page">
        <div class="bag-items-container">
        </div>

        <div class="bag-summary">
            
        </div>
      </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>

        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved.
        </div>
    </footer>
   <script src="items.js"></script>
   <script src="app.js"></script>
   <script src="bag.js"></script>
</body>
</html>